@import '~@mozilla-protocol/core/protocol/css/includes/lib';

//*------------------------------------------------------------------*/
// Gallery grid

.c-gallery-grid {
    text-align: center;
}

.c-gallery-item {
    display: inline-block;
    margin-bottom: $layout-lg;
    min-width: 200px;
    max-width: 320px;
    vertical-align: top;

    &:last-child {
        margin-bottom: 0;
    }

    .t-highlights & {
        max-width: $content-sm;
    }
}

@media #{$mq-sm} {
    .c-gallery-grid {
        margin-left: $layout-xs * -1;
        margin-right: $layout-xs * -1;
    }

    .c-gallery-item {
        margin: 0 $layout-xs $layout-md;
        text-align: left;

        .t-intro & {
            text-align: center;
        }
    }
}

@media #{$mq-md} {
    .c-gallery-grid {
        margin-left: $layout-md * -1;
        margin-right: $layout-md * -1;
    }

    .c-gallery-item {
        margin: 0 $layout-md $layout-lg;
    }
}

@media #{$mq-sm} {
    @supports (display: grid) {
        .c-gallery-grid {
            display: grid;
            grid-column-gap: $layout-md;
            grid-row-gap: $layout-md;
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            justify-items: center;
            margin-left: 0;
            margin-right: 0;

            .t-highlights & {
                grid-template-columns: repeat(1, $content-sm);
            }
        }

        .c-gallery-item {
            margin: 0;
            width: auto;

            .t-highlights & {
                max-width: 100%;
            }
        }
    }
}

@media #{$mq-md} {
    @supports (display: grid) {
        .c-gallery-grid {
            grid-row-gap: $layout-xl;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));

            .t-highlights & {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}

@media #{$mq-lg} {
    @supports (display: grid) {
        .c-gallery-grid {
            grid-column-gap: $layout-lg;
        }

        .t-highlights .c-gallery-grid {
            grid-column-gap: $layout-xl;
        }
    }
}

@media #{$mq-xl} {
    @supports (display: grid) {
        .c-gallery-grid {
            grid-column-gap: $layout-xl;
            justify-content: space-between;
        }
    }
}

