// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import '../../pebbles/includes/lib';
@import '../../pebbles/components/buttons-download';


$color-purple:      #a964ea;
$color-green:       #91df00;
$color-light-green: lighten(desaturate($color-green, 25%), 30%);

@font-face {
    font-family: 'Theano Didot';
    font-weight: normal;
    font-style: normal;
    font-display: swap;
    src: url('/media/fonts/TheanoDidot-regular.woff2') format('woff2'),
         url('/media/fonts/TheanoDidot-regular.woff') format('woff');
}


/*--------------------------------------------------------------------------*/
// General elements

body {
    @include font-size(18px);
    font-family: Futura, 'Fira Sans', X-LocaleSpecific, sans-serif;
}

h1, h2, h3, h4 {
    font-family: Didot, 'Theano Didot', Georgia, X-LocaleSpecific, serif;
}

code,
pre {
    @include font-size(16px);
    font-family: Consolas, 'Andale Mono', 'Courier New', Courier, monospace;
}

a:link,
a:visited {
    color: darken($color-purple, 15%);

    &:hover,
    &:focus,
    &:active {
        color: $color-purple;
    }
}

.section {
    padding: 40px 0;
}


/*--------------------------------------------------------------------------*/
// Page Navigation

#page-nav {
    margin: 0 auto 60px;
    padding: 0;
    width: auto;
}

.page-nav-menu {
    @include font-size(16px);
    text-align: center;
    margin: 0 auto;

    li {
        display: inline-block;
        margin: 0 10px;
    }

    a:link,
    a:visited {
        color: #000;

        &:hover,
        &:focus,
        &:active {
            color: darken($color-purple, 5%);
        }
    }
}


/*--------------------------------------------------------------------------*/
/* Page Header */

#page-intro {
    background-color: #f0f0f0;

    .grid-content {
        max-width: $width-phone-wide;
        text-align: center;
    }

    .page-title {
        @include image-replaced;
        background: url('/media/img/mozorg/developer/css-grid/grid-logo.svg') center top no-repeat;
        @include background-size(224px 224px);
        height: 224px;
        margin: 0 auto 1em;
        width: 224px;
    }

    .moz-logo,
    .tagline-3 {
        display: none;
    }

    .moz-logo {
        height: 40px;
        width: 125px;

        img {
            background-color: #fff;
        }
    }

    .tagline-3 {
        @include font-size(20px);
        background: #000;
        color: #fff;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 0;
        padding: 15px;
        text-align: center;
        text-transform: lowercase;
    }

    @media #{$mq-tablet} {
        padding: 40px 40px 60px;

        @supports (display:grid) {
            .grid-content {
                @include border-box;
                background-image: none;
                border: 0;
                display: grid;
                grid-auto-rows: min-content;
                grid-gap: 15px;
                grid-template-columns: repeat(8, 1fr);
                max-width: 840px;
                min-height: 200px;
                padding: 0;
            }

            .page-title {
                @include font-size(72px);
                background-color: $color-green;
                display: block;
                grid-column: 2 / span 4;
                grid-row: 1;
                margin: 15px 0 0;
                padding: .15em 15px;
                text-transform: lowercase;
                height: auto;
                width: auto;
                background-image: none;
                text-indent: 0;
            }

            .moz-logo {
                display: block;
                grid-column: 2 / span 4;
                grid-row: 1;
                text-align: left;
            }

            .tagline-1 {
                @include font-size(18px);
                border: 15px solid #000;
                grid-column: 2 / span 6;
                grid-row: 2;
                margin: 0;
                padding: 30px 45px;
                z-index: 2;
            }

            .tagline-2 {
                @include border-box;
                @include font-size-level4;
                border: 15px solid #fff;
                grid-column: 3 / span 6;
                grid-row: 4;
                margin: 0;
                padding: 15px 30px;
                text-align: center;
            }

            .tagline-3 {
                display: flex;
                grid-column: 4 / span 5;
                grid-row: 3;
            }

            .a {
                background-color: $color-light-green;
                grid-column: 2 / span 7;
                grid-row: 2;
                margin: 30px 40px 30px 30px;
                z-index: 1;
            }

            .b {
                border: 15px solid #fff;
                grid-column: 8;
                grid-row: 2;
                z-index: 2;
            }

            .c {
                @include gradient-stripes(-45deg, $color-green, transparent, 15px);
                background-color: transparent;
                border: 15px solid #fff;
                grid-column: 2 / span 2;
                grid-row: 3;
            }

            .d {
                border: 15px solid #000;
                grid-column: 6 / span 3;
                grid-row: 1;
                margin-top: 15px;
                z-index: 2;
            }

            .e {
                display: grid;
                grid-column: 6 / span 2;
                grid-row: 1;
                grid-template: repeat(3, minmax(auto, 1fr));
                margin-bottom: -15px;
                margin-left: 30px;
                z-index: 1;

                span {
                    background: $color-purple;
                }

                span:nth-child(1) {
                    grid-area: 1 / 1;
                }

                span:nth-child(2) {
                    grid-area: 2 / 2;
                }

                span:nth-child(3) {
                    grid-area: 3 / 3;
                }
            }

            .f {
                border: 15px solid #000;
                grid-column: 1;
                grid-row: 1 / span 4;
                z-index: 2;
            }

            .g {
                border: 15px solid $color-purple;
                grid-column: 1 / span 2;
                grid-row: 4;
                margin-bottom: 30px;
                margin-left: 30px;
                z-index: 1;
            }
        }

        @supports (display: grid) and (writing-mode: sideways-lr) {
            .tagline-2 {
                writing-mode: sideways-lr;
                transform: none;
                grid-column: 1;
                grid-row: 1 / span 3;
            }

            .f,
            .g {
                display: none;
            }
        }
    }
}


/*--------------------------------------------------------------------------*/
// Demos

#demos {
    position: relative;
    overflow: hidden;

    &:before {
        background-color: $color-light-green;
        content: '';
        display: block;
        height: 100%;
        left: -50%;
        position: absolute;
        top: -50%;
        transform: rotate(45deg);
        width: 100%;
    }

    &:after {
        background-color: #eee;
        bottom: -50%;
        content: '';
        display: block;
        height: 120%;
        left: -50%;
        position: absolute;
        transform: rotate(-45deg);
        width: 100%;
    }

    @supports (clip-path: url('#angle-up-right')) {
        padding-bottom: 90px;
    }
}

.demo-section {
    padding: 40px 0;
    position: relative;
    z-index: 10;

    & + .demo-section {
        padding-top: 0;
    }

    h2 {
        @include font-size(40px);
        margin: 0;
        min-height: 65px;
        padding-left: 100px;
        position: relative;

        &:before {
            background-image: url('/media/img/mozorg/developer/css-grid/icon-sprite.png');
            @include background-size(65px 382px);
            background-repeat: no-repeat;
            content: '';
            display: block;
            height: 65px;
            left: 0;
            position: absolute;
            top: 0;
            width: 65px;
        }
    }

    .demo-intro {
        padding-left: 100px;
    }
}


.demo-controls {
    display: none;
    margin: 0;

    li {
        display: inline-block;
        margin: 0 10px 10px 0;

        @media #{$mq-tablet} {
            display: block;
        }
    }

    .example-switch {
        @include font-size(16px);
        @include transition(background-color 100ms ease-out, color 100ms ease-out);
        padding: .75em 30px;
        border: 4px solid #000;
        background-color: #fff;
        cursor: pointer;

        &:hover,
        &:focus {
            background-color: $color-green;
        }

        &.active {
            background-color: $color-purple;
            color: #fff;
        }
    }
}

.demo-code {
    display: none;
    min-width: 0;

    h3 {
        @include visually-hidden;
    }

    .code-example {
        display: none;
    }

    pre {
        @include border-box;
        @include font-size(14px);
        background-color: #111;
        background-color: rgba(0, 0, 0, .85);
        color: #fff;
        height: 16em;
        overflow: auto;
        padding: 1em 20px;
        width: 100%;
    }
}

.demo-space {
    background-color: #fff;
    background-color: rgba(255, 255, 255, .85);
    border: 10px solid #000;
    color: #000;
    margin: 0 -20px 30px;
    overflow: auto;
    padding: 20px;

    @media #{$mq-phone-wide} {
        margin: 0 auto;
    }

    @media #{$mq-tall} {
        min-height: 420px;
    }

    .fallback {
        margin: 0 auto;
        max-width: 600px;
        text-align: center;

        img {
            display: block;
            margin: 0 auto 1.5em;
        }
    }

    .grid-container {
        display: none;
    }

    .item-1,
    .item-2,
    .item-3,
    .item-4,
    .item-5,
    .item-6 {
        @include border-box;
        @include font-size-level2;
        border: 10px solid rgba(0, 0, 0, .25);
        color: #000;
        font-family: Didot, 'Theano Didot', Georgia, X-LocaleSpecific, serif;
        line-height: 1;
        padding: 10px;

        @media #{$mq-phone-wide} {
            padding: 20px;
        }
    }

    .item-1 {
        @include gradient-stripes(-45deg, rgba(150, 150, 150, .35), rgba(150, 150, 150, .25), 15px);
        border-color: rgb(180, 180, 180);
    }

    .item-2 {
        background-color: transparentize($color-green, .25);
        border-color: transparent;
    }

    .item-3 {
        background-color: transparent;
        border-color: transparentize($color-purple, .25);
    }

    .item-4 {
        background-color: rgba(0, 0, 0, .25);
        border-color: transparent;
    }

    .item-5 {
        background-color: transparentize($color-purple, .25);
        border-color: transparent;
    }

    .item-6 {
        background-color: transparent;
        border-color: transparentize($color-green, .25);
    }

}

@supports (display: grid) {
    .demo-section {
        .grid-content {
            display: grid;
            grid-gap: 1.5rem 30px;
            grid-template-columns: none;
            grid-template-rows: auto;
            grid-template-areas:
                'header'
                'demo'
                'controls'
                'intro'
                'code';

            @media #{$mq-tablet} {
                grid-template-columns: minmax(450px, 1fr) minmax(220px, 0.5fr);
                grid-template-areas:
                    'header header'
                    'demo   intro'
                    'demo   controls'
                    'code   .....';
            }
        }

        header {
            grid-area: header;

            h2 {
                padding: .25em 0 .25em 100px;

                &:before {
                    left: 0;
                    top: 0;
                }
            }
        }

        .demo-intro {
            grid-area: intro;
            padding: 0;
        }

        .demo-space {
            grid-area: demo;
            margin: 0 -20px;

            @media #{$mq-phone-wide} {
                margin: 0;
            }
        }

        .demo-controls {
            display: block;
            grid-area: controls;
            align-self: start;
        }

        .demo-code {
            display: block;
            grid-area: code;
        }

        .fallback {
            display: none;
        }
    }
}

@supports (display: grid) and (writing-mode: sideways-lr) {
    @media #{$mq-desktop} {
        .demo-section .grid-content {
            grid-template-columns: 4rem 1fr minmax(300px, 0.5fr);
            grid-template-areas:
                'header demo intro'
                'header demo controls'
                'header code .....';

            header {
                writing-mode: sideways-lr;

                h2 {
                    padding: 100px .25em 0;
                    text-align: right;
                }
            }
        }
    }
}

/*--------------------------------------------------------------------------*/
/* Demo One - Fixed or Flexible */

#demo-one {
    h2:before {
        background-position: center top;
    }

    &.example-1 {
        /* Three columns: 100px each */
        .grid-container {
            display: grid;
            grid-template-columns: 60px 60px 60px;
            grid-gap: 20px;

            @media #{$mq-phone-wide} {
                grid-template-columns: 100px 100px 100px;
            }
        }

        .code-1 {
            display: block;
        }
    }

    &.example-2 {
        /* Three columns: 1 fraction, 2 fractions, 3 fractions */
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 2fr 3fr;
            grid-gap: 20px;
        }

        .code-2 {
            display: block;
        }
    }

    &.example-3 {
        /* Three columns: 50%, 100px, and the remaining available fraction */
        /* Two rows: 100px and 200px */
        .grid-container {
            display: grid;
            grid-template-columns: 50% 100px 1fr;
            grid-template-rows: 100px 200px;
            grid-gap: 20px;
        }

        .code-3 {
            display: block;
        }
    }
}


/*--------------------------------------------------------------------------*/
/* Demo two - Place & Align */

#demo-two {
    h2:before {
        background-position: center -77px;
    }

    &.example-1 {
        /* Repeat a 1fr column 3 times */
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }

        .item-1 {
            grid-column: 2;
            grid-row: 2;
        }

        .item-2 {
            grid-column: 1;
            grid-row: 1;
        }

        .item-3 {
            grid-column: 3;
            grid-row: 3;
        }

        .item-4 {
            grid-column: 3;
            grid-row: 1;
        }

        .code-1 {
            display: block;
        }
    }

    &.example-2 {
        /* Repeat a 1fr row 4 times and a 1fr column 3 times */
        /* Map names to each grid cell */
        .grid-container {
            display: grid;
            grid-template: repeat(4, 1fr) / repeat(3, 1fr);
            grid-gap: 20px;
            grid-template-areas:
                'header header header'
                'sidebar content content'
                'sidebar content content'
                'footer footer footer';
        }

        .item-1 {
            grid-area: content;
        }

        .item-2 {
            grid-area: sidebar;
        }

        .item-3 {
            grid-area: header;
        }

        .item-4 {
            grid-area: footer;
        }

        .code-2 {
            display: block;
        }
    }

    &.example-3 {
        /* Repeat a 1fr column 4 times */
        /* Automatic rows, each a minimum of 100px and maximum of 1fr tall */
        /* Map names to each grid cell */
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(100px, 1fr);
            grid-gap: 20px;
            grid-template-areas:
                'a a b b'
                'a a b b'
                'c c d d'
                'c c d d';
        }

        .item-1 {
            grid-area: a;
            align-self: start;
        }

        .item-2 {
            grid-area: b;
            align-self: end;
        }

        .item-3 {
            grid-area: c;
            align-self: start;
        }

        .item-4 {
            grid-area: d;
            align-self: end;
        }

        .code-3 {
            display: block;
        }
    }
}


/*--------------------------------------------------------------------------*/
/* Demo three - Span & Overlap */

#demo-three {
    h2:before {
        background-position: center -152px;
    }

    &.example-1 {
        .grid-container {
            display: grid;
            grid-template: repeat(3, [row] minmax(120px, 1fr)) / repeat(4, [col] 1fr);
            grid-gap: 20px;
        }

        .item-1 {
            grid-column: col 1 / span 4;
            grid-row: row 1;
        }

        .item-2 {
            grid-column: col 4;
            grid-row: row 1 / span 3;
        }

        .item-3 {
            grid-column: col 1;
            grid-row: row 2;
        }

        .item-4 {
            grid-column: col 2 / span 2;
            grid-row: row 2;
        }

        .item-5 {
            grid-column: col 1;
            grid-row: row 3;
        }

        .item-6 {
            grid-column: col 2 / span 2;
            grid-row: row 3;
        }

        .code-1 {
            display: block;
        }
    }

    &.example-2 {
        .grid-container {
            display: grid;
            grid-template: repeat(4, [row] 1fr) / repeat(5, [col] 1fr);
            grid-gap: 20px;
        }

        .item-1 {
            grid-column: col 1;
            grid-row: row 1;
            z-index: 1;
        }

        .item-2 {
            grid-column: col 1 / span 2;
            grid-row: row 1 / span 2;
            z-index: 2;
        }

        .item-3 {
            grid-column: col 1 / span 3;
            grid-row: row 1 / span 3;
            z-index: 3;
        }

        .item-4 {
            grid-column: col 3 / span 3;
            grid-row: row 2 / span 3;
            z-index: 3;
        }

        .item-5 {
            grid-column: col 4 / span 2;
            grid-row: row 3 / span 2;
            z-index: 2;
        }

        .item-6 {
            grid-column: col 5;
            grid-row: row 4;
            z-index: 1;
        }

        .code-2 {
            display: block;
        }
    }

    &.example-3 {
        .grid-container {
            display: grid;
            grid-template: repeat(6, [row] 1fr) / repeat(6, [col] 1fr);
            grid-gap: 20px;
        }

        .item-1 {
            grid-column: col 1 / span 3;
            grid-row: row 1 / span 2;
            z-index: 3;
        }

        .item-2 {
            grid-column: col 3 / span 4;
            grid-row: row 2 / span 3;
            z-index: 3;
        }

        .item-3 {
            grid-column: col 5 / span 2;
            grid-row: row 1 / span 5;
            z-index: 3;
        }

        .item-4 {
            grid-column: col 2;
            grid-row:  row 2 / span 4;
            z-index: 2;
        }

        .item-5 {
            grid-column: col 1 / span 3;
            grid-row: row 4 / span 3;
            z-index: 1;
        }

        .item-6 {
            grid-column: col 4 / span 3;
            grid-row: row 5 / span 2;
            z-index: 4;
        }

        .code-3 {
            display: block;
        }
    }
}



/*--------------------------------------------------------------------------*/
// Inspector

.clip-paths {
    @include visually-hidden;
}

#inspector {
    background-color: $color-green;
    padding: 40px 0;

    @supports (clip-path: url('#angle-up-right')) {
        &:before {
            background-color: $color-green;
            clip-path: url('#angle-up-right');
            content: '';
            display: block;
            height: 120px;
            left: 0;
            position: absolute;
            top: -115px;
            width: 100%;
        }
    }

    header {
        margin-bottom: 2em;

        h2 {
            @include font-size(40px);
            margin: 0 0 .5em;
            position: relative;
            padding-top: 90px;

            &:before {
                background: url('/media/img/mozorg/developer/css-grid/icon-sprite.png') center -230px no-repeat;
                @include background-size(65px 382px);
                content: '';
                display: block;
                height: 65px;
                left: 0;
                position: absolute;
                top: 0;
                width: 65px;
            }
        }
    }

    .inspector-steps {
        display: none;
        counter-reset: li;

        figure {
            margin: 0;
            padding: 0;
        }

        figcaption {
            margin: 0 auto;
            max-width: 400px;
            padding: 0 20px 0 2.5em;
            position: relative;

            &:before {
                @include font-size(40px);
                content: counter(li);
                counter-increment: li;
                font-family: Didot, 'Theano Didot', Georgia, X-LocaleSpecific, serif;
                font-weight: bold;
                left: 10px;
                line-height: 1;
                position: absolute;
                top: 0;
            }
        }
    }

    .video {
        position: relative;

        .video-wrap {
            position: relative;
            padding-bottom: 56.25%; // 16:9 ratio
            height: 0;
            overflow: hidden;
            border: 10px solid #000;
            margin: 0 -10px;

            .video-frame {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
    }

    @media #{$mq-tablet} {
        header {
            @include span(5);
            margin-right: 40px;
        }

        .video {
            @include span(6);
            float: right;
        }
    }

    @supports (display: grid) {
        @media #{$mq-tablet} {
            .grid-content {
                display: grid;
                grid-template-columns: 40% 60%;
            }

            header {
                padding-right: 60px;
            }
        }

        header {
            grid-column: 1;
            float: none;
            width: auto;
            padding: 0;
        }

        .video {
            grid-column: 2;
            float: none;
            width: auto;
            padding: 0;
        }
    }
}

.firefox-has-grid #inspector {
    .grid-content {
        // turn off grid on the container so we can
        // stack content the old fashioned way
        display: block;
    }

    header {
        max-width: $width-tablet;
        margin: -20px auto 40px;
        text-align: center;

        h2:before {
            left: 50%;
            margin-left: -32px;
        }
    }

    .video {
        display: none;
    }

    .inspector-steps {
        display: grid;
    }
}


// Gallery lists
.gallery {
    @include clearfix;
    margin: 0 auto;

    .screenshot {
        @include border-box;
        display: block;
        margin: 0 auto 1em;
        border: 10px solid #fff;
    }

    li {
        max-width: 420px;
        position: relative;
        margin: 0 auto 1.5em;
    }

    @media #{$mq-tablet} {
        li {
            float: left;
            margin: 0 1.5% 1.5em;
            width: 30%;

            &:nth-child(3n+1) {
                clear: left;
            }
        }

        @supports (display:grid) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 30px;

            li {
                float: none;
                margin: 0;
                width: auto;
            }
        }
    }
}

/*--------------------------------------------------------------------------*/
// Resources

#resources {
    .resources-top {
        background-color: #000;
        color: #fff;

        header {
            text-align: center;
            margin: 0 auto 2em;
        }

        h2 {
            padding-top: 90px;
            position: relative;
            margin: 0 0 .5em;

            &:before {
                background: url('/media/img/mozorg/developer/css-grid/icon-sprite.png') center -306px no-repeat;
                @include background-size(65px 382px);
                content: '';
                display: block;
                height: 65px;
                left: 50%;
                margin-left: -33px;
                position: absolute;
                top: 0;
                width: 65px;
            }
        }
    }

    .top-resources {
        .screenshot {
            border: 0;
        }

        a > span {
            @include border-box;
            background-color: transparentize($color-purple, .2);
            content: '';
            display: block;
            left: 0;
            padding-bottom: 55%;
            position: absolute;
            right: 0;
            top: 0;
            transition: opacity 100ms ease-in;
            width: 100%;
            opacity: 0;

            span {
                @include border-box;
                border: 4px solid #fff;
                display: block;
                font-style: normal;
                left: 50%;
                margin-left: -35%;
                margin-top: -1.5em;
                padding: .5em 10px;
                position: absolute;
                text-align: center;
                top: 50%;
                width: 70%;
            }
        }

        a:link,
        a:visited {
            color: #fff;
            text-decoration: none;

            &:hover,
            &:focus,
            &:active {
                text-decoration: underline;

                & > span {
                    opacity: 1;
                }
            }
        }
    }

    .resources-further {
        background-color: #fff;

        h3 {
            margin: 0 auto 1em;
            max-width: $width-desktop;
            text-align: center;
        }

        .further-reading {
            margin: 0 auto 1.5em;
            max-width: $width-desktop;

            li {
                list-style-type: square;
                margin: 0 0 1em 20px;
            }

            @media #{$mq-tablet} {
                @include multi-column(auto, 3, 40px);

                li {
                    @include multi-column-avoid-break;
                    margin-left: 0;
                }
            }
        }

        a:link,
        a:visited {
            color: #000;

            &:hover,
            &:focus,
            &:active {
                color: darken($color-purple, 5%);
            }
        }
    }
}


/*--------------------------------------------------------------------------*/
// Download Firefox

#download-firefox {
    background: $color-purple url('/media/img/mozorg/developer/css-grid/download-pattern.svg') center center repeat;
    @include background-size(260px 161px);
    color: #fff;

    .content {
        max-width: $width-desktop;
    }

    .fx-download {
        text-align: center;

        .button {
            border-radius: 0;
            border-width: 4px;
        }

        ul.download-list {
            margin-bottom: 6px;
        }
    }

    h2 {
        @include font-size-level3;
        color: #000;
        font-family: Futura, 'Fira Sans', X-LocaleSpecific, sans-serif;
        font-weight: normal;
        line-height: 1.5;
        text-align: center;

        span {
            @include box-decoration-break(clone);
            background: #fff;
            padding: 0 20px;
        }

        br {
            display: none;
        }
    }

    p {
        margin: .5em 0 0;
        padding: 0 20px;
    }

    .old-fx {
        display: none;
    }

    a:link,
    a:visited {
        color: #fff;

        &:hover,
        &:focus,
        &:active {
            color: #fff;
        }
    }

    .fx-privacy-link {
        @include font-size(12px);
    }

    &.stuck {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0;
        padding: 0;
        z-index: 99;

        .content {
            max-width: $width-tablet;
        }

        .cta,
        .fx-download {
            padding-top: 10px;
        }

        h2 {
            @include font-size(22px);
        }

        .fx-download .button {
            @include font-size(16px);
        }
    }

    .close {
        @include image-replaced;
        background: transparent;
        border: 0;
        cursor: pointer;
        height: 35px;
        padding: 0;
        position: absolute;
        right: 10px;
        top: 10px;
        width: 35px;

        &:before {
            @include font-size(20px);
            border-radius: 50%;
            border: 2px solid #fff;
            color: #fff;
            content: '\d7';
            display: block;
            height: 30px;
            left: 0;
            line-height: 30px;
            position: absolute;
            text-align: center;
            text-indent: 0;
            top: 0;
            vertical-align: middle;
            width: 30px;
        }
    }

    @media #{$mq-tablet} {
        .cta {
            @include span(8);
        }

        .fx-download {
            @include span(4);
        }

        h2 {
            text-align: left;
            margin: 0;

            br {
                display: block;
            }
        }

        @supports (display: grid) {
            .grid-content {
                display: grid;
                grid-template-columns: 60% 40%;
                grid-gap: 0 40px;

                .cta {
                    float: none;
                    grid-column: 1;
                    width: auto;
                }

                .fx-download {
                    float: none;
                    grid-column: 2;
                    width: auto;
                }
            }
        }
    }
}

.not-firefox #download-firefox {
    .old-fx {
        display: none;
    }

    .not-fx {
        display: block;

        @supports (display: grid) {
            display: grid;
        }
    }
}

.old-firefox #download-firefox {
    .not-fx {
        display: none;
    }

    .old-fx {
        display: block;

        @supports (display: grid) { // probably pointless but I'm playing it safe
            display: grid;
        }
    }
}

.firefox-has-grid,
.not-desktop {
    #download-firefox {
       display: none;
    }
}
