[flake8]
max-line-length=150
statistics=True
exclude=
    docs
    bedrock/settings
    community_data
    node_modules
    static_build
    static_final
    static
    bedrock/externalfiles/files_cache
    mofo_security_advisories
    release_notes
    content_cards
    product_details_json
    community_data
    www_config

[tool:pytest]
# Hiding warnings for now, the noise is making test fixes harder
addopts = --showlocals -r a --ignore=node_modules -p no:warnings
DJANGO_SETTINGS_MODULE = bedrock.settings.test
sensitive_url = (mozilla\.(com|org)|bedrock-prod)
testpaths =
    bedrock
    lib
    tests
