[flake8]
max-line-length=150
statistics=True
# To avoid conficts with black.
extend-ignore=E203
exclude=
    .git,
    __pycache__,
    docs,
    bedrock/settings,
    node_modules,
    assets,
    static,
    bedrock/externalfiles/files_cache,
per-file-ignores=
    # Due to `import *`
    bedrock/settings/__init__.py:F405,

[tool:pytest]
# Hiding warnings for now, the noise is making test fixes harder
addopts = --showlocals -r a --ignore=node_modules -p no:warnings
DJANGO_SETTINGS_MODULE = bedrock.settings.test
sensitive_url = (mozilla\.(com|org)|bedrock-prod|bedrock\.prod)
testpaths =
    bedrock
    lib
    tests
# Declare custom pytest markers to reduce test-output noise
markers =
    download
    headless
    sanity
    skip_if_firefox
    skip_if_internet_explorer
    skip_if_not_firefox
    smoke
    pocket_mode


[tool:paul-mclendahand]
# Config for use with https://github.com/willkg/paul-mclendahand
github_user=mozilla
github_project=bedrock
main_branch=main
