[flake8]
ignore=E121,E123,E124,E126,E127,E128
max-line-length=150

[nosetests]
with-id=1
logging-clear-handlers=1
verbosity=3
ignore-files=test_globalconf

[pytest]
addopts = --showlocals -rfEsxXw --ignore=node_modules
DJANGO_SETTINGS_MODULE = bedrock.settings
