// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import
    '../pebbles/includes/lib',
    '../pebbles/components/newsletter',
    '../pebbles/includes/fonts/zilla-slab',
    '../hubs/sub-nav',
    '../hubs/buttons',
    '../hubs/cta-link',
    'hub/news-feed',
    'hub/cards-block',
    'hub/outro';


// copied from pebbles/components/_global-nav.scss
// should be moved to a common location
$mq-nav-tablet:     'screen and (min-width: 880px)';
$mq-nav-desktop:    'screen and (min-width: 1070px)';

$color-burnt-orange:    #9c432a;
$color-dusty-blue:      #69b9d0;


.page-content {
    @include font-size(20px);
    @include zilla-slab;
}

.section > .content:before,
.news > .content:before {
    @include gradient-horizontal($start-color: $color-dusty-blue, $end-color: $color-burnt-orange);
    content: '';
    display: block;
    height: 6px;
    margin: 0 0 25px;
}

.section-title {
    @include font-size(24px);
    margin: 0 0 20px;

    span {
        @include box-decoration-break(clone);
        background-color: #000;
        color: #fff;
        padding: 0 5px 0 60px;
    }
}

[lang^="en"] {
    .section-title,
    .page-title,
    .header-intro .tagline,
    .card-title,
    .card-label,
    .feature-title {
        text-transform: lowercase;
    }
}


//* -------------------------------------------------------------------------- */
// Page head
.header-intro {
    .content:before {
        height: 10px;
    }

    .page-title {
        @include font-size(55px);
        line-height: 1.3;

        &:first-letter {
            letter-spacing: .025em;
        }

        span {
            background: #000;
            color: #fff;
        }

        @media #{$mq-desktop} {
            @include font-size(95px);
        }
    }

    .tagline {
        @include font-size(28px);
        color: $color-text-secondary;
        font-weight: bold;
        line-height: 1.3;
        max-width: 25ch;

        @media #{$mq-desktop} {
            @include font-size(48px);
        }
    }

    .header-download {
        text-align: center;
        padding-bottom: 40px;
    }

    .dl-button img {
        width: 190px;
    }

    @media #{$mq-desktop} {
        .header-content {
            @include span(8);
            padding-left: 0;
        }

        .header-download {
            @include span(4);
            padding-top: 60px;
        }
    }

    .fx-privacy-link a:link,
    .fx-privacy-link a:visited {
        @include font-size(14px);
        color: $color-burnt-orange;
        font-family: $font-open-sans;
        font-weight: bold;
        text-decoration: none;

        &:hover,
        &:focus {
            color: darken($color-burnt-orange, 10%);
        }
    }

    .hero-image {
        display: block;
        margin: 0 auto;

        @media #{$mq-tablet} {
            width: 550px;
        }

        @media #{$mq-desktop} {
            width: 700px;
        }
    }
}


//* -------------------------------------------------------------------------- */
// Features
.features {
    .content:before {
        @include gradient-horizontal($start-color: $color-dusty-blue, $end-color: $color-burnt-orange);
        content: '';
        display: block;
        height: 6px;
        margin: 20px 0 25px;
    }

    .features-list-item {
        padding: 20px 0;
        border-bottom: 1px solid #000;

        &:first-child {
            padding-top: 0;
        }

        &:last-child {
            border-bottom: 0;
            padding-bottom: 0;
        }

        img {
            display: block;
            margin: 0 auto 20px;
        }

        @media #{$mq-tablet} {
            @include span(4);
            border-bottom: 0;
            padding-bottom: 0;
            padding-top: 0;
        }
    }

    @supports (display:grid) {
        @media #{$mq-tablet} {
            .features-list {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 40px;
            }

            .features-list-item {
                float: none;
                padding: 0;
                width: auto;
            }
        }

        @media #{$mq-desktop} {
            .features-list {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }

    .feature-title {
        @include font-size(28px);
        margin: 20px 0;

        @media #{$mq-desktop} {
            margin-top: 40px;
        }
    }

    .cta {
        margin-top: 20px;
    }
}
