# This is an example settings_local.py file.
# Copy it and add your local settings here.

from settings import *


DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': 'db.sql',
    },
}

CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.locmem.LocMemCache',
        'LOCATION': 'translations'
    }
}

DEBUG = TEMPLATE_DEBUG = DEV = True
LESS_PREPROCESS = True

EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_HOST = ''
EMAIL_PORT = 25
EMAIL_USE_TLS = False
