[supervisord]
nodaemon = true

[program:bedrock]
command = /app/bin/run-prod.sh
numprocs = 1
autostart = true
redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[program:clock]
command = /app/bin/run-clock.sh
numprocs = 1
autostart = true
redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
