[uwsgi]
master = true
strict = true  ; Fail on unknown config options

module = wsgi.app:application
# env var PORT, default to 8000
http = 0.0.0.0:8000
if-env = PORT
http = 0.0.0.0:%(_)
endif =


die-on-term = true  ; Shutdown on SIGTERM (default is respawn)
enable-threads = true  ; Support multithreading
harakiri = 30  ; Kill hung requests after 30 seconds
lazy-apps = true  ; Load apps in each worker instead of the master
max-requests = 2000  ; reload workers after the specified amount of managed requests
need-app = true  ; Fail if app can't be loaded
single-interpreter = true
vacuum = true  ; Delete socket files on exit

# The ELB has request logs, so we don't need them here
disable-logging = true
log-4xx = true
log-5xx = true

; env var WSGI_NUM_WORKERS, default to 4
workers = 4
if-env = WSGI_NUM_WORKERS
workers = %(_)
endif =

; env var WSGI_KEEP_ALIVE, default to 2
; Larger keep-alive values may be needed when talking directly to ELBs
http-keepalive = 2
if-env = WSGI_KEEP_ALIVE
http-keepalive = %(_)
endif =
