
# Uncomment to enable password protection.
# bug 924984
#<Location />
#  AuthType Basic
#  AuthName "Authentication Required"
#  AuthUserFile /etc/httpd/mozilla/domains/www-demo2_password
#  Require valid-user
#  Allow from all
#</Location>
