
# Uncomment to enable password protection.
# bug 924984
#<Location />
#  Order Deny,Allow
#  Deny from all
#  Allow from 10.0.0.0/8
#  AuthType Basic
#  AuthName "Authentication Required"
#  AuthUserFile /etc/httpd/mozilla/domains/www-demo2_password
#  Require valid-user
#  Satisfy Any
#</Location>
