# used for fetching data for non-production images
# none of these values are used on running servers
DEBUG=True
DEV=True
ALLOWED_HOSTS=*
AWS_DB_S3_BUCKET=bedrock-db-dev
PROD_DETAILS_STORAGE=product_details.storage.PDDatabaseStorage
