# used for fetching data for staging images
DEBUG=False
DEV=False
ALLOWED_HOSTS=*
SECRET_KEY=59114b6a-2858-4caf-8878-482a24ee9542
PROD_DETAILS_STORAGE=product_details.storage.PDDatabaseStorage
AWS_DB_S3_BUCKET=bedrock-db-stage
CONTENT_CARDS_BRANCH=master-processed
