# used for fetching data for staging images
# none of these values are used on running servers
DEBUG=False
DEV=False
ALLOWED_HOSTS=*
PROD_DETAILS_STORAGE=product_details.storage.PDDatabaseStorage
AWS_DB_S3_BUCKET=bedrock-db-stage
CONTENT_CARDS_BRANCH=master-processed
