A new partnerships inquiry form has been submitted with the following information:
----------------------------------------------------------------------------------

+ Firstname
{{ first_name|bleach_tags|safe }}

+ Lastname
{{ last_name|bleach_tags|safe }}

+ Title
{{ title|bleach_tags|safe }}

+ Company
{{ company|bleach_tags|safe }}

+ Website
{{ URL|bleach_tags|safe }}

+ Email
{{ email|bleach_tags|safe }}

+ Phone
{{ phone|bleach_tags|safe }}

+ Mobile
{{ mobile|bleach_tags|safe }}

+ Address
{{ street|bleach_tags|safe }}

+ City
{{ city|bleach_tags|safe }}

+ State / Province
{{ state|bleach_tags|safe }}

+ Country
{{ country|bleach_tags|safe }}

+ Zip
{{ zip|bleach_tags|safe }}

+ Area of interest
{{ interest|join(', ') }}

+ Description
{{ description|bleach_tags|safe }}

+ Lead source
{{ lead_source|bleach_tags|safe }}
