alabaster==0.7.12
attrs==21.4.0
Babel==2.9.1
certifi==2021.10.8
chardet==3.0.4
charset-normalizer==2.0.10
colorama==0.4.4
docutils==0.17.1
fluent.pygments==0.1.0
fluent.syntax==0.17.0
idna==3.3
imagesize==1.3.0
importlib-metadata==4.10.1
Jinja2==3.0.3
livereload==2.6.3
markdown-it-py==2.0.0
MarkupSafe==2.0.1
mdit-py-plugins==0.3.0
mdurl==0.1.0
myst-parser==0.16.1
packaging==18.0
Pygments==2.11.2
pyparsing==3.0.6
pytz==2021.3
PyYAML==6.0
requests==2.27.1
six==1.16.0
snowballstemmer==2.2.0
sphinx-autobuild==2021.3.14
sphinx-copybutton==0.4.0
sphinx-rtd-theme==1.0.0
Sphinx==4.4.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib-websupport==1.2.4
tornado==6.1
typing-extensions==4.0.1
urllib3==1.26.8
zipp==3.7.0
