APScheduler==3.9.1
babis==0.2.4
basket-client==1.0.0
beautifulsoup4==4.11.1
bleach[css]==5.0.1
boto3==1.26.3
chardet==5.0.0
commonware==0.6.0
contentful==1.13.1
contextlib2==21.6.0
cryptography>=38.0.3
dirsync==2.2.5
django-allow-cidr==0.5.0
django-cors-headers==3.13.0
django-crum==0.7.9
django-csp==3.7
django-extensions==3.2.1
django-jinja-markdown==1.1
django-jinja==2.10.2
django-jsonview==2.0.0
django-memoize==2.3.1
django-mozilla-product-details==1.0.3
django-watchman==1.3.0
Django==3.2.16
docutils==0.18.0
envcat==0.1.1
everett==3.1.0
fluent.runtime==0.3.1
fluent.syntax==0.17.0  # hard-pinned subdep to avoid compatibility issues
glean-parser==5.1.0  # Must match the required version in the Glean NPM package.
greenlet==0.4.17  # Pinned for stability but subdep of Meinheld
gunicorn==19.7.1
honcho==1.1.0
html5lib==1.1
jinja2==3.1.2  # Moved to top-level dep to control its upgrade, to avoid breaking changes later if glean-parser updates it
jq==1.3.0
lxml==4.9.1  # Needed as a top-level dep so that it's available for BeautifulSoup, which doesn't explicitly pull it in
Markdown==3.3.6
https://github.com/mozmeao/mdx_outline/archive/refs/tags/python-3.9-compat.tar.gz#egg=mdx_outline
markupsafe==2.0.1
meinheld==1.0.2
newrelic==8.4.0
phonenumberslite==8.13.0
Pillow==9.3.0
PyGithub==1.55
pyOpenSSL==22.1.0
python-memcached==1.59
PyYAML==6.0
qrcode==7.3.1
querystringsafe-base64==1.1.1
requests==2.28.1
rich-text-renderer==0.2.7
sentry-sdk==1.10.1
sentry-processor==0.0.1
supervisor==4.2.4
timeago==1.0.16
twilio==7.15.1
whitenoise==6.2.0
