APScheduler==3.9.1.post1
babis==0.2.4
basket-client==1.0.0
beautifulsoup4==4.11.2
bleach[css]==6.0.0
boto3==1.26.64
certifi==2022.12.7  # hard-pinned subdep for now until requests and sentry-sdk bump it
chardet==5.1.0
commonware==0.6.0
contentful==1.13.1
contextlib2==21.6.0
cryptography==39.0.1
dirsync==2.2.5
django-allow-cidr==0.6.0
django-cors-headers==3.13.0
django-crum==0.7.9
django-csp==3.7
django-extensions==3.2.1
django-jinja-markdown==1.1
django-jinja==2.10.2
django-jsonview==2.0.0
django-memoize==2.3.1
django-mozilla-product-details==1.0.3
django-watchman==1.3.0
Django==3.2.17
docutils==0.18.0
envcat==0.1.1
everett==3.1.0
fluent.runtime==0.3.1
fluent.syntax==0.18.1
glean-parser==6.2.1  # Must match the required version in the Glean NPM package.
greenlet==0.4.17  # Pinned for stability but subdep of Meinheld
gunicorn==19.7.1
honcho==1.1.0
html5lib==1.1
jinja2==3.1.2  # Moved to top-level dep to control its upgrade, to avoid breaking changes later if glean-parser updates it
jq==1.4.0
lxml==4.9.2  # Needed as a top-level dep so that it's available for BeautifulSoup, which doesn't explicitly pull it in
Markdown==3.4.1
https://github.com/mozmeao/mdx_outline/archive/refs/tags/markdown-3.4-compatibility.tar.gz#egg=mdx_outline
meinheld==1.0.2
newrelic==8.5.0
phonenumberslite==8.13.5
Pillow==9.4.0
PyGithub==1.57
pyOpenSSL==23.0.0
python-memcached==1.59
PyYAML==6.0
qrcode==7.4.2
querystringsafe-base64==1.1.1
requests==2.28.2
rich-text-renderer==0.2.7
sentry-sdk==1.14.0
sentry-processor==0.0.1
supervisor==4.2.5
timeago==1.0.16
twilio==7.16.2
whitenoise==6.3.0
