APScheduler==3.8.1
babis==0.2.4
basket-client==1.0.0
beautifulsoup4==4.10.0
bleach==4.1.0
boto3==1.20.40
chardet==4.0.0
commonware==0.6.0
contentful==1.13.1
contextlib2==0.5.4
dirsync==2.2.5
django-allow-cidr==0.3.1
django-cors-headers==3.11.0
django-crum==0.7.9
django-csp==3.7
django-extensions==3.1.5
django-jinja-markdown==1.0.1
django-jinja==2.10.0
django-jsonview==2.0.0
django-memoize==2.3.1
django-mozilla-product-details==1.0.1
django-watchman==1.2.0
Django>=3.0,<3.1
docutils==0.17.1
envcat==0.1.1
everett==3.0.0
fluent.runtime==0.3
fluent.syntax==0.17.0
greenlet==0.4.17  # pinned for stability but subdep of Meinheld
gunicorn==19.7.1
honcho==1.1.0
html5lib==1.1
lxml==4.7.1  # needed as a top-level dep so that it's available for BeautifulSoup
Markdown==3.1  # downpinned so that importlib-metadata subdep doesn't clash
https://github.com/mozmeao/mdx_outline/archive/refs/tags/python-3.9-compat.tar.gz#egg=mdx_outline
meinheld==1.0.2
newrelic==7.4.0.172
Pillow==9.0.0
PyGithub==1.55
pyOpenSSL==21.0.0
python-memcached==1.59
PyYAML==6.0
qrcode==7.3.1
querystringsafe-base64==1.1.1
requests-oauthlib==1.3.0
rich-text-renderer==0.2.4
sentry-sdk==1.5.4
supervisor==4.2.4
timeago==1.0.15
whitenoise==3.3.0
