APScheduler==3.10.4
babis==0.2.4
basket-client==1.1.0
bleach[css]==6.1.0
boto3==1.34.131
certifi>=2023.7.22  # to bring it up to a secure version
chardet==5.2.0
commonware==0.6.0
contentful==2.1.1
contextlib2==21.6.0
dirsync==2.2.5
dj-database-url==2.2.0
django-allow-cidr==0.7.1
django-cors-headers==4.4.0
django-crum==0.7.9
django-csp==4.0b1
django-extensions==3.2.3
django-jinja-markdown==1.1
django-jinja==2.11.0
django-jsonview==2.0.0
django-memoize==2.3.1
django-mozilla-product-details==1.0.3
django-storages[google]==1.14.3
django-watchman==1.3.0
Django==4.2.13
django-rq==2.10.2
docutils==0.21.2
envcat==0.1.1
everett==3.3.0
fluent.runtime==0.4.0
fluent.syntax==0.19.0
glean-parser==14.1.2  # Must match the required version in the Glean NPM package.
granian==1.4.4
honcho==1.1.0
html5lib==1.1
jinja2==3.1.4  # Moved to top-level dep to control its upgrade, to avoid breaking changes later if glean-parser updates it
jq==1.7.0
lxml==5.2.2  # Needed as a top-level dep so that it's available for BeautifulSoup, which doesn't explicitly pull it in
Markdown==3.6
markus[datadog]==4.2.0
https://github.com/mozmeao/mdx_outline/archive/refs/tags/markdown-3.4-compatibility.tar.gz#egg=mdx_outline
mozilla-django-oidc==4.0.1
newrelic==9.11.0
Pillow==10.3.0
psycopg[binary]==3.1.19
PyGithub==2.3.0
pyOpenSSL==24.1.0
PyYAML==6.0.1
qrcode==7.4.2
querystringsafe-base64==1.1.1  # Pinned to maintain stub attribution signatures https://github.com/mozilla/bedrock/issues/11156
requests>=2.32.3  # min secure version
rich-text-renderer==0.2.8
sentry-sdk==1.44.0
sentry-processor==0.0.1
supervisor==4.2.5
timeago==1.0.16
whitenoise==6.7.0
Wagtail==5.2.3
wagtail-localize==1.9
