APScheduler==3.10.4
babis==0.2.4
basket-client==1.1.0
beautifulsoup4==4.12.2
bleach[css]==6.1.0
boto3==1.34.12
certifi>=2023.7.22  # to bring it up to a secure version
chardet==5.2.0
commonware==0.6.0
contentful==2.1.1
contextlib2==21.6.0
cryptography==41.0.7
dirsync==2.2.5
django-allow-cidr==0.7.1
django-cors-headers==4.3.1
django-crum==0.7.9
django-csp==3.7
django-extensions==3.2.3
django-jinja-markdown==1.1
django-jinja==2.11.0
django-jsonview==2.0.0
django-memoize==2.3.1
django-mozilla-product-details==1.0.3
django-watchman==1.3.0
Django==3.2.23
docutils==0.20.1
envcat==0.1.1
everett==3.3.0
fluent.runtime==0.4.0
fluent.syntax==0.19.0
glean-parser==10.0.3  # Must match the required version in the Glean NPM package.
greenlet==0.4.17  # Pinned for stability but subdep of Meinheld
gunicorn==19.7.1
honcho==1.1.0
html5lib==1.1
jinja2==3.1.2  # Moved to top-level dep to control its upgrade, to avoid breaking changes later if glean-parser updates it
jq==1.6.0
lxml==5.0.0  # Needed as a top-level dep so that it's available for BeautifulSoup, which doesn't explicitly pull it in
Markdown==3.5.1
markus[datadog]==4.2.0
https://github.com/mozmeao/mdx_outline/archive/refs/tags/markdown-3.4-compatibility.tar.gz#egg=mdx_outline
meinheld==1.0.2
newrelic==9.3.0
Pillow==10.2.0
PyGithub==2.1.1
pyOpenSSL==23.3.0
PyYAML==6.0.1
qrcode==7.4.2
querystringsafe-base64==1.1.1  # Pinned to maintain stub attribution signatures https://github.com/mozilla/bedrock/issues/11156
requests==2.31.0
rich-text-renderer==0.2.8
sentry-sdk==1.38.0
sentry-processor==0.0.1
sqlparse==0.4.4  # Manual pin until Django catches up
supervisor==4.2.5
timeago==1.0.16
whitenoise==6.6.0
