APScheduler==3.11.0
babis==0.2.4
basket-client==1.2.0
bleach[css]==6.1.0
boto3==1.35.99
chardet==5.2.0
commonware==0.6.0
contextlib2==21.6.0
dirsync==2.2.5
dj-database-url==2.3.0
django-allow-cidr==0.7.1
django-cors-headers==4.6.0
django-crum==0.7.9
django-csp==4.0b2
django-extensions==3.2.3
django-jinja-markdown==1.1
django-jinja==2.11.0
django-jsonview==2.0.0
django-memoize==2.3.1
django-mozilla-product-details==1.0.3
django-rq==3.0.0
django-rq-email-backend==2.0.0
django-storages[google]==1.14.4
django-waffle==4.2.0
django-watchman==1.3.0
Django==4.2.18
docutils==0.21.2
envcat==0.1.1
everett==3.4.0
fluent.runtime==0.4.0
fluent.syntax==0.19.0
granian==1.7.5
honcho==2.0.0
html5lib==1.1
jinja2==3.1.5  # Moved to top-level dep to control its upgrade, to avoid breaking changes later if glean-parser updates it (keeping for now incase we add Glean back to www.firefox.com)
jq==1.8.0
lxml==5.3.0  # Needed as a top-level dep so that it's available for BeautifulSoup, which doesn't explicitly pull it in
Markdown==3.7
markus[datadog]==5.0.0
https://github.com/mozmeao/mdx_outline/archive/refs/tags/markdown-3.4-compatibility.tar.gz#egg=mdx_outline
mozilla-django-oidc==4.0.1
newrelic==10.4.0
Pillow==10.4.0
psycopg[binary]==3.1.19
PyGithub==2.5.0
pyOpenSSL==25.0.0
PyYAML==6.0.2
qrcode==8.0
querystringsafe-base64==1.1.1  # Pinned to maintain stub attribution signatures https://github.com/mozilla/bedrock/issues/11156
requests>=2.32.3  # min secure version
rich-text-renderer==0.2.8
sentry-processor==0.0.1
sentry-sdk==2.20.0
supervisor==4.2.5
timeago==1.0.16
https://github.com/mozmeao/wagtaildraftsharing/archive/refs/tags/mozmeao-0.2.0.tar.gz#egg=wagtaildraftsharing
wagtail-localize-smartling==0.10.2
wagtail-localize==1.11.1
Wand==0.6.13  # For animated GIF support
Wagtail==6.1.3
whitenoise==6.8.2
