APScheduler==3.0.5
attrs==21.4.0
Babel==2.9.1
babis==0.2.4
basket-client==1.0.0
beautifulsoup4==4.10.0
bleach==3.3.0
boto3==1.20.40
botocore==1.23.40
certifi==2021.10.8
chardet==3.0.4
charset-normalizer==2.0.10
commonware==0.6.0
contentful==1.13.1
contextlib2==0.5.4
cryptography==36.0.1
Deprecated==1.2.13
dirsync==2.2.5
django-allow-cidr==0.3.1
django-cors-headers==3.11.0
django-crum==0.7.9
django-csp==3.7
django-extensions==3.1.5
django-jinja-markdown==1.0.1
django-jinja==2.10.0
django-jsonview==2.0.0
django-memoize==2.3.1
django-mozilla-product-details==1.0.1
django-watchman==1.2.0
Django==2.2.26
docutils==0.17.1
envcat==0.1.1
everett==3.0.0
fluent.runtime==0.3
fluent.syntax==0.17.0
funcsigs==1.0.2
greenlet==0.4.17
gunicorn==19.7.1
honcho==1.1.0
html5lib==1.1
idna==3.3
Jinja2==3.0.3
jmespath==0.10.0
lxml==4.7.1
Markdown==3.1
MarkupSafe==2.0.1
mdx-outline==1.3.0
meinheld==1.0.2
netaddr==0.8.0
newrelic==4.4.1.104
oauthlib==3.1.1
packaging==20.4
pbr==1.10.0
Pillow==9.0.0
pycparser==2.21
PyGithub==1.55
PyJWT==2.3.0
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==3.0.6
python-dateutil==2.8.2
python-memcached==1.59
pytz==2021.3
PyYAML==6.0
qrcode==6.1
querystringsafe-base64==1.1.1
requests-oauthlib==1.3.0
requests==2.27.1
rich-text-renderer==0.2.4
s3transfer==0.5.0
sentry-sdk==0.16.1
six==1.16.0
soupsieve==1.9.1
sqlparse==0.4.2
supervisor==4.2.4
timeago==1.0.15
typing_extensions==4.0.1
tzlocal==1.2.2
urllib3==1.26.8
webencodings==0.5.1
whitenoise==3.3.0
wrapt==1.13.3
zipp==3.7.0
