MaxRequestsPerChild 1

<VirtualHost *:80 *:81>
    ServerName mozilla.local 
    ServerAdmin user@example.com
    DocumentRoot "/srv/legacy"
    AddType application/x-httpd-php .php .html
    DirectoryIndex index.php index.html
    RewriteEngine On

    <Directory "/srv/legacy">
        Options +MultiViews +FollowSymLinks -Indexes
        AllowOverride All
    </Directory>

    RewriteMap org-urls-410 txt:/srv/legacy/org-urls-410.txt
    RewriteMap org-urls-301 txt:/srv/legacy/org-urls-301.txt

    # In the path below, update "python2.6" to whatever version of python2 is provided.
    WSGIDaemonProcess bedrock_local python-path=/vagrant
    WSGIProcessGroup bedrock_local
    WSGIScriptAlias /b /vagrant/wsgi/playdoh.wsgi process-group=bedrock_local application-group=bedrock_local

    Alias /media /vagrant/media
    <Directory /vagrant/media>
        AllowOverride FileInfo Indexes
    </Directory>

    Include /vagrant/etc/httpd/global.conf
</VirtualHost>